[pytest]
addopts = --strict-markers
testpaths =
    tests
markers =
    get_request: marks tests as GET requests
    post_request: marks tests as POST requests
    database: marks tests as database tests (reading/writing to the test database)
    model: marks tests as interacting with the database models